version: '3.8'

services:
  semantic_id_resolver:
    build:
      context: ../semantic_id_resolver
    ports:
      - "8125:8125"
    networks:
      - semantic_network

  python-semantic-matcher_1:
    build:
      context: ../python-semantic-matcher
    ports:
      - "8000:8000"
    networks:
      - semantic_network

  python-semantic-matcher_2:
    build:
      context: ../python-semantic-matcher
    ports:
      - "8001:8000"
    networks:
      - semantic_network

  test-semantic-matcher:
    build:
      context: ../test-semantic-matcher
    ports:
      - "8100:8100"
    networks:
      - semantic_network
    volumes:
      - ./data:/app/data
networks:
  semantic_network:
    driver: bridge
